# ixeb-demo

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com.inzent.ixeb.sample.spring/: DatabaseConfig.java  SecurityJavaConfig.java
src/main/java/com/inzent/ixeb/sample/dao/: UserDao.java
src/main/java/com/inzent/ixeb/sample/model/: User.java
src/main/java/com/inzent/ixeb/sample/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/inzent/ixeb/sample/spring/: WebConfig.java
src/main/java/com/inzent/ixeb/sample/web/: AccountResource.java  HelloController.java
src/main/java/com/inzent/ixeb/sample/web/error/: CustomAccessDeniedHandler.java
src/main/java/jeus/util/: Runner.java
src/main/webapp/: COM_login.html  com_user.html  frame.html  inquireUserOrderByGroup.html
src/main/webapp/WEB-INF/: log4j.xml  schema.sql  web.xml  web_2.5.xml  weblogic.xml
src/main/webapp/WEB-INF/data/SQLite/: configuration.db  driver.db  log.db  mapper.db
src/main/webapp/common/: common.js
src/main/webapp/ixeb/: example.html
src/main/webapp/ixeb/asset/css/: COM_code.css  COM_login.css  Com_userFind.css  com_user.css  dataslice.css  frameLayout.css  inquireUserOrderByGroup.css  main.css  multiTransaction.css  registerPermissionsByUser.css
src/main/webapp/ixeb/asset/js/: config.js
src/main/webapp/ixeb/ext/dataludi/: dataludi-lic.js
src/main/webapp/ixeb/lib/: ixebConfig.js
src/main/webapp/ixeb/template/: screen.tmpl
src/main/webapp/ixeb/themes/indiTexi/: common.css  control.css  reset.css  theme.css
src/main/webapp/screen/: 404.html  COM_code.html  COM_login.html  Com_userFind.html  com_menu.html  com_pgmui.html  com_user.html  dataSlice.html  inquireUserOrderByGroup.html  main.html  multiTransaction.html  registerPermissionbyGroup.html  registerPermissionsByUser.html  test.html
src/test/java/: log4j.xml
src/test/java/com/inzent/ixeb/: cctvMapper.xml  configuration.xml  oracle.db.properties
src/test/java/com/inzent/ixeb/service/: TestIrregularAccess.java  TestSpeedStability.java
src/test/java/com/inzent/ixeb/service/util/: HttpHeaderCover.java  RequestWorker.java  ServiceBuilder.java  TimeWatcher.java  WebOrder.java
src/test/java/test/com/inzent/ixeb/manager/: DiffTest.java  IxebPostRequest.java  IxebProtocolGenerator.java  MultipartFormTest.java  RPCProtocolGenerator.java  ServiceBuilderTest.java  ServiceFactoryTest.java  StoredProcedureTest.java
src/test/java/test/com/inzent/ixeb/manager/rpc/: IxebMapper.java  MappedQuery.java  MethodBuilder.java  Return.java  ReturnUtils.java
src/test/java/test/com/inzent/ixeb/manager/sample/: Etc.java  SampleMapperCRUDTest.java  SampleServiceCRUDTest.java  SliceTransformTest.java
src/test/java/test/com/inzent/ixeb/service/: DataTest.java  SyncAsyncTest.java  TypeConvertTest.java
